.App {
  width: 90%;
  margin: auto;
  max-width: 900px;
}

.error {
  color: red
}

.loading-screen {
  text-align: center;
  margin-top: 5em;
}

/* NAVBAR */
.header {
  display: flex;
  justify-content: space-between;
  padding: 1em 0;
}

.header-actions {
  display: flex;
  align-items: center;
}

.header-logo {
  font-size: 2rem;
  font-weight: bold;
}

/* HOME */
.home-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 4em 0;
}

.home-content {
  margin-bottom: 3rem;
}

.home-description {
  text-align: center;
  font-size: 1.25rem;
  width: 50%;
  min-width: 300px;
}

.home-steps {
  text-align: center;
  width: 50%;
  min-width: 300px;
  font-size: 1rem;
}

/* AUTH */
.auth {
  text-align: center;
  width: 90%;
  max-width: 400px;
  margin: 5em auto;
}

.auth-error {
  margin: 1em;
}

.auth-alert {
  margin-bottom: 2em;
}

/* DASHBOARD */
.dashboard-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.dashboard-cards {
  width: 100%;
}

.dashboard-card {
  margin-bottom: 1.5em !important;
}

.dashboard-card-rewards {
  display: flex;
  justify-content: space-between;
}

.dashboard-card-reward {
  text-align: center;
}

.dashboard-categories {
  width: 100%;
}

.dashboard-category {
  margin-bottom: 1.5em !important;
}

.dashboard-category-card-info {
  display: flex;
  justify-content: space-between;
}

@media (min-width: 600px) {
  .dashboard-cards {
    width: 48%;
  }
  .dashboard-categories {
    width: 48%;
  }
}